.cards {
    display: flex;
    // align-items: center;
    flex-direction: row;
    min-height: 100vh;
    &__title {
        position: absolute;
        top: 160px;
        right: 50%;
        font-size: 36px;
        font-weight: inherit;
        color: #FFFFFF;
        text-shadow: 0px 1px 1px #000000;
        font-family: 'Exo 2', sans-serif;
        transform: translateX(50%);
    }
    &__wrapper {
        position: relative;
        height: 100vh;
        width: 100vw;
        // margin-top: 75px;
        display: flex;
        display: -ms-flexbox; 
        flex-wrap: wrap;
        justify-content: space-between;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;

    }
}

// Media -------------------

@media (max-width: 1000px) {
    .cards {
       &__wrapper {
        justify-content: space-around;
        height: 100%;
       }
    }
}


@media (max-width: 991px) {
    .cards {
        &__title {
            font-size: 28px;
        }
    }
}


@media (max-width: 767px) {
    .cards {
        &__title {
            text-align: center;
            margin-top: -60px;
        }
    }
}
